# Server configuration
APP_VERSION=1.0.0
SERVER_PORT=:8080
SERVER_MODE=Development
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=10
CTX_DEFAULT_TIMEOUT=12
DEBUG=false

# Logger configuration
LOGGER_DEVELOPMENT=true
LOGGER_DISABLE_CALLER=false
LOGGER_DISABLE_STACKTRACE=false
LOGGER_ENCODING=console
LOGGER_LEVEL=debug

# PostgreSQL configuration
POSTGRES_HOST=api_postgresql
POSTGRES_IMAGE=postgres:15.4
POSTGRES_CONTAINER_NAME=api_postgresql
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=music_db
POSTGRES_VOLUME=./pgdata:/var/lib/postgresql/data
POSTGRES_NETWORK=web_api
POSTGRES_SSLMODE=false
POSTGRES_DRIVER=pgx


# Redis configuration
REDIS_IMAGE=redis:7-alpine
REDIS_CONTAINER_NAME=api_redis
REDIS_PORT=6379
REDIS_NETWORK=web_api

# Redis conn configuration
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_DEFAULT_DB=0
REDIS_MIN_IDLE_CONNS=200
REDIS_POOL_SIZE=12000
REDIS_POOL_TIMEOUT=240
